# facekq

./: pom.xml
src/main/java/cn/szvone/dao/: KqinfoDAO.java  KqlistDAO.java  StuclassDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/cn/szvone/dto/: TableRes.java
src/main/java/cn/szvone/entity/: Kqinfo.java  Kqlist.java  Stuclass.java  Student.java  Teacher.java  Wxmessage.java
src/main/java/cn/szvone/service/: AdminService.java  WxService.java
src/main/java/cn/szvone/service/Impl/: AdminServiceImpl.java  WxServiceImpl.java
src/main/java/cn/szvone/util/: Face.java  HttpRequestUtil.java  WxJsSDK.java
src/main/java/cn/szvone/web/: MyController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  wxmenu.txt
src/main/resources/mapper/: KqinfoDAO.xml  KqlistDAO.xml  StuclassDAO.xml  StudentDAO.xml  TeacherDAO.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/cn/szvone/dao/: KqlistDAOTest.java  StuclassDAOTest.java  StudentDAOTest.java
src/main/webapp/: edit.html  facetoken.html  index.html  kq.html  kqinfo.html  kqlist.html  list.html  map.html  user.html  userinfo.html
src/main/webapp/WEB-INF/: web.xml
